events {}
http {
  include /etc/nginx/mime.types;

  server {
      listen 80 ssl;
      server_name info-pet.ru;
      ssl_certificate /etc/ssl/info-pet.ru.crt;
      ssl_certificate_key /etc/ssl/info-pet.ru.key;
      root /usr/share/nginx/html;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
  }
}